{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RouteMvcDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "MailSettings": {
    "Email": "eslamfaisal963@gmail.com",
    "DisplayName": "Eslam-Faisal",
    "Password": "uzlsvbsopsnbegtp",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
